NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 
NEXT_PUBLIC_LIVE_URL=localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1waWctNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tKd75uf5i8tIPBNKVFRWiXId81v5K2HNS0JWsOGpd3

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wsoyuspqutcnzefeakmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzb3l1c3BxdXRjbnplZmVha21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTk4MDAsImV4cCI6MjA1ODM5NTgwMH0.ullMYsgaeHClG4a7hEzoXtAXzTnM2XmkLsm9NUkgIoE

# Retell AI
RETELL_API_KEY=key_641fdee7f637f98172256afa4a86

# OpenAI
OPENAI_API_KEY=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
